# pp04-pr-ctica-programada-04-juandramvar

.github/workflows/: API_Seguridad.yml  BD.yml
Seguridad/Seguridad.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Seguridad/Seguridad.API/Abstracciones/: Abstracciones.csproj
Seguridad/Seguridad.API/DA/: DA.csproj  UsuarioDA.cs
Seguridad/Seguridad.API/DA/Repositorios/: RepositorioDapper.cs
Seguridad/Seguridad.API/Reglas/: Reglas.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/: README.MD
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/DA/: IRepositorioDapper.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj  SeguridadDA.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/Repositorios/: RepositorioDapper.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculo.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Vehiculo.API/API/Controllers/: VehiculoController.cs
Vehiculo.API/API/Properties/: launchSettings.json
Vehiculo.WEB/: Vehiculo.WEB.sln
Vehiculo.WEB/Abstracciones/: Abstracciones.csproj
Vehiculo.WEB/Abstracciones/Modelos/: Vehiculo.cs
Vehiculo.WEB/Abstracciones/Seguridad/: Login.cs  Usuario.cs
Vehiculo.WEB/Reglas/: Reglas.csproj
Vehiculo.WEB/Web/: Program.cs  Web.csproj  appsettings.json
Vehiculo.WEB/Web/Properties/: launchSettings.json
(+20 files in other folders)
